[gd_scene load_steps=9 format=3 uid="uid://c3jsflij7fip8"]

[ext_resource type="Script" path="res://title/titlescreen.gd" id="1_8mkg5"]
[ext_resource type="Texture2D" uid="uid://c7yvl1kfal3jq" path="res://Beatlaner logwhiteo.png" id="1_acel6"]
[ext_resource type="Texture2D" uid="uid://dvgifd7ptn6uh" path="res://assets/Background.png" id="2_kbj5k"]
[ext_resource type="FontFile" uid="uid://cm5q756n5trre" path="res://assets/VT323-Regular.ttf" id="2_o2rih"]
[ext_resource type="AudioStream" uid="uid://c78mc7nbmrog6" path="res://assets/Intro-Riff.wav" id="4_wt3nm"]
[ext_resource type="AudioStream" uid="uid://bn85ku10tp2ma" path="res://assets/menu-select.wav" id="6_0wtu3"]
[ext_resource type="AudioStream" uid="uid://dc2ox0b4yyblh" path="res://assets/menu-confirm.wav" id="7_as5so"]

[sub_resource type="Theme" id="Theme_cf6cc"]
default_font = ExtResource("2_o2rih")

[node name="Titlescreen" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8mkg5")

[node name="Nature Art" type="TextureRect" parent="."]
self_modulate = Color(0.444843, 0.444843, 0.444843, 1)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.599999, 0.599989)
texture = ExtResource("2_kbj5k")

[node name="Sprite2D" type="TextureRect" parent="."]
layout_mode = 0
offset_top = -149.0
offset_right = 1152.0
offset_bottom = 496.0
texture = ExtResource("1_acel6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 376.0
offset_top = 316.0
offset_right = 788.0
offset_bottom = 620.0
alignment = 1

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_next = NodePath("../Exit")
focus_previous = NodePath("../Exit")
theme_override_fonts/font = ExtResource("2_o2rih")
theme_override_font_sizes/font_size = 64
text = "Host"

[node name="Join" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_next = NodePath("../Exit")
focus_previous = NodePath("../Exit")
theme_override_fonts/font = ExtResource("2_o2rih")
theme_override_font_sizes/font_size = 64
text = "Join"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_next = NodePath("../Start")
focus_previous = NodePath(".")
theme_override_fonts/font = ExtResource("2_o2rih")
theme_override_font_sizes/font_size = 64
text = "Exit"

[node name="Background" type="AudioStreamPlayer2D" parent="."]
position = Vector2(576, 320)
stream = ExtResource("4_wt3nm")
autoplay = true
max_distance = 5000.0

[node name="Focus" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_0wtu3")

[node name="Confirm" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_as5so")

[node name="JoinIP" type="AcceptDialog" parent="."]
title = "Join Lobby"
initial_position = 1
size = Vector2i(250, 100)
theme = SubResource("Theme_cf6cc")
ok_button_text = "Join"

[node name="VBoxContainer" type="VBoxContainer" parent="JoinIP"]
offset_left = 8.0
offset_top = 8.0
offset_right = 242.0
offset_bottom = 57.0

[node name="Label" type="Label" parent="JoinIP/VBoxContainer"]
layout_mode = 2
text = "IP address:"

[node name="IPInput" type="LineEdit" parent="JoinIP/VBoxContainer"]
layout_mode = 2
placeholder_text = "localhost"

[node name="ErrorDialog" type="AcceptDialog" parent="."]
auto_translate_mode = 1
title = "Failed to join server"
initial_position = 1
size = Vector2i(250, 100)
theme = SubResource("Theme_cf6cc")

[node name="ConnectedCount" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 914.0
offset_top = 611.0
offset_right = 1142.0
offset_bottom = 640.0
theme_override_colors/font_color = Color(0.768729, 0.768729, 0.768729, 1)
theme_override_font_sizes/font_size = 32
text = "0 / 0 players connected"
horizontal_alignment = 2

[connection signal="focus_entered" from="VBoxContainer/Start" to="." method="_on_button_focus_entered"]
[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="focus_entered" from="VBoxContainer/Join" to="." method="_on_button_focus_entered"]
[connection signal="pressed" from="VBoxContainer/Join" to="." method="_on_join_pressed"]
[connection signal="focus_entered" from="VBoxContainer/Exit" to="." method="_on_button_focus_entered"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="confirmed" from="JoinIP" to="." method="_on_join_ip_confirmed"]
[connection signal="confirmed" from="ErrorDialog" to="." method="_on_join_ip_confirmed"]
