[gd_scene load_steps=3 format=3 uid="uid://x6u55pbxfl4g"]

[ext_resource type="Script" path="res://debug/debugmenu.gd" id="1_cxg30"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t0jcy"]
bg_color = Color(0, 0.709804, 0.494118, 1)

[node name="Debugmenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_cxg30")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 615.0
offset_bottom = 434.0

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t0jcy")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Debug Menu"

[node name="enable enemy waves" type="CheckBox" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "enable enemy waves"

[node name="UPPER LANE" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Upper Lane
"

[node name="Minion" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Number of minion1"

[node name="TopMinionCount" type="HSlider" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
max_value = 5.0
tick_count = 6
ticks_on_borders = true

[node name="MID LANE" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Mid Lane
"

[node name="Minion2" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Number of minion1"

[node name="MidMinionCount" type="HSlider" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
max_value = 5.0
tick_count = 6
ticks_on_borders = true

[node name="LOWER LANE" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Lower Lane
"

[node name="Minion1" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Number of minion1"

[node name="LowMinionCount" type="HSlider" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
max_value = 5.0
tick_count = 6
ticks_on_borders = true

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Spawn Wave"

[connection signal="toggled" from="MarginContainer/VBoxContainer/enable enemy waves" to="." method="_on_enable_enemy_waves_toggled"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/enable enemy waves" to="." method="_on_check_box_toggled"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/TopMinionCount" to="." method="_on_top_minion_count_value_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/MidMinionCount" to="." method="_on_mid_minion_count_value_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/LowMinionCount" to="." method="_on_low_minion_count_value_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
