[gd_scene load_steps=3 format=3 uid="uid://cult0jccdtf21"]

[ext_resource type="PackedScene" uid="uid://cfw4w7wyo12ha" path="res://map/game_over.tscn" id="1_kd535"]
[ext_resource type="Texture2D" uid="uid://ctx58mmgf2v8a" path="res://assets/mini_forest.png" id="2_66rlj"]

[node name="GameOver" instance=ExtResource("1_kd535")]

[node name="TextureRect" parent="." index="0"]
modulate = Color(0.448712, 0.448712, 0.448712, 1)
offset_top = -128.0
offset_bottom = 128.0
texture = ExtResource("2_66rlj")

[node name="Label" parent="VBoxContainer" index="0"]
theme_override_colors/font_color = Color(0, 0.8, 0.356863, 1)
text = "You Won!"
