[gd_scene load_steps=8 format=3 uid="uid://3l0iahp12xip"]

[ext_resource type="Script" path="res://scripts/Tower.gd" id="1_15l20"]
[ext_resource type="PackedScene" uid="uid://b4ss0cc33vrir" path="res://minions/arrow.tscn" id="2_q6p00"]
[ext_resource type="Texture2D" uid="uid://c6vob683c35dk" path="res://assets/tower.png" id="2_qjxk3"]
[ext_resource type="PackedScene" uid="uid://ckytalr2gjoym" path="res://healthbar/health_component.tscn" id="3_sstfa"]
[ext_resource type="AudioStream" uid="uid://d101lyttvr3i3" path="res://assets/shimmer_sound.wav" id="4_astes"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vd8f"]
size = Vector2(59, 120)

[sub_resource type="CircleShape2D" id="CircleShape2D_cwyrc"]
radius = 250.0

[node name="Tower" type="Area2D" groups=["Towers"]]
collision_mask = 2
script = ExtResource("1_15l20")
laser_scene = ExtResource("2_q6p00")

[node name="MinionCount" type="RichTextLabel" parent="."]
z_index = 100
offset_left = -24.0
offset_top = 5.0
offset_right = 25.0
offset_bottom = 45.0
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(0, 6)
scale = Vector2(1.2, 1)
texture = ExtResource("2_qjxk3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 4)
shape = SubResource("RectangleShape2D_7vd8f")

[node name="HealthComponent" parent="." instance=ExtResource("3_sstfa")]
position = Vector2(0, 40)
currentHealth = 3000
maxHealth = 3000

[node name="DestroySound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_astes")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -30.0
offset_top = -56.0
offset_right = 29.0
offset_bottom = 64.0

[node name="Window" type="Window" parent="."]
position = Vector2i(0, 36)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(3, 10.5)
scale = Vector2(4.1, 6.85)

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_cwyrc")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="health_destroyed" from="HealthComponent" to="." method="_on_health_component_health_destroyed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]

[editable path="HealthComponent"]
