[gd_scene load_steps=32 format=3 uid="uid://3l0iahp12xip"]

[ext_resource type="Script" path="res://scripts/Tower.gd" id="1_15l20"]
[ext_resource type="PackedScene" uid="uid://bqkl7m6s1p5ls" path="res://minions/arrow.tscn" id="2_q6p00"]
[ext_resource type="Texture2D" uid="uid://c6vob683c35dk" path="res://assets/tower.png" id="2_qjxk3"]
[ext_resource type="PackedScene" uid="uid://ckytalr2gjoym" path="res://healthbar/health_component.tscn" id="3_sstfa"]
[ext_resource type="AudioStream" uid="uid://d101lyttvr3i3" path="res://assets/shimmer_sound.wav" id="4_astes"]
[ext_resource type="Texture2D" uid="uid://drv3mmdcucid7" path="res://assets/tower_anim-Sheet2.png" id="6_e3htb"]
[ext_resource type="Texture2D" uid="uid://dnu5hdpe2sjgs" path="res://assets/tower-base.png" id="6_uqitx"]
[ext_resource type="Texture2D" uid="uid://c6rguhqnh0eru" path="res://assets/tower-anim_red-Sheet22.png" id="7_q3y2f"]
[ext_resource type="Shader" path="res://main/Tower.gdshader" id="9_dvgts"]
[ext_resource type="Texture2D" uid="uid://bj2ik2nbrgwv5" path="res://assets/BanBlue.png" id="10_6ylfq"]
[ext_resource type="Texture2D" uid="uid://dq8bs51012pa0" path="res://assets/BanRed.png" id="10_yvgmj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cwyrc"]
radius = 250.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_yp15l"]
properties/0/path = NodePath("HealthComponent:currentHealth")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_flcqq"]
atlas = ExtResource("6_e3htb")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_to0ee"]
atlas = ExtResource("6_e3htb")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo0v1"]
atlas = ExtResource("6_e3htb")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdobh"]
atlas = ExtResource("6_e3htb")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8xl8"]
atlas = ExtResource("6_e3htb")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lapv"]
atlas = ExtResource("6_e3htb")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmuij"]
atlas = ExtResource("6_e3htb")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_skwen"]
atlas = ExtResource("6_e3htb")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3erq"]
atlas = ExtResource("7_q3y2f")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6jeh"]
atlas = ExtResource("7_q3y2f")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6mi2"]
atlas = ExtResource("7_q3y2f")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vod34"]
atlas = ExtResource("7_q3y2f")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fbg6"]
atlas = ExtResource("7_q3y2f")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8drll"]
atlas = ExtResource("7_q3y2f")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3n5n"]
atlas = ExtResource("7_q3y2f")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmiqj"]
atlas = ExtResource("7_q3y2f")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_3vb0v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_flcqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to0ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo0v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdobh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8xl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lapv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmuij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skwen")
}],
"loop": true,
"name": &"anim_blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3erq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6jeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6mi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vod34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fbg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8drll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3n5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmiqj")
}],
"loop": true,
"name": &"anim_red",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u1t2r"]
shader = ExtResource("9_dvgts")
shader_parameter/speed = 2.0
shader_parameter/minStrength = 0.035
shader_parameter/maxStrength = 0.001
shader_parameter/strengthScale = 500.0
shader_parameter/interval = 3.5
shader_parameter/detail = 2.0
shader_parameter/distortion = null
shader_parameter/heightOffset = 0.031
shader_parameter/offset = 2.0

[node name="Tower" type="StaticBody2D" groups=["Towers"]]
collision_layer = 15
collision_mask = 15
collision_priority = 2.0
script = ExtResource("1_15l20")
laser_scene = ExtResource("2_q6p00")

[node name="MinionCount" type="RichTextLabel" parent="."]
visible = false
z_index = 100
offset_left = -24.0
offset_top = 5.0
offset_right = 25.0
offset_bottom = 45.0
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
z_index = 2
position = Vector2(0, 6)
scale = Vector2(1.2, 1)
texture = ExtResource("2_qjxk3")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(2, 1)
polygon = PackedVector2Array(-58, 66, -18, 66, -13, 73, -5, 78, 5, 79, 14, 76, 19, 68, 20, 66, 57, 66, 59, 63, 59, 47, 56, 44, 56, -2, -54, -1, -54, 38, -57, 43, -59, 49)

[node name="HealthComponent" parent="." instance=ExtResource("3_sstfa")]
position = Vector2(0, 50)
currentHealth = 1500
maxHealth = 1500

[node name="DestroySound" type="AudioStreamPlayer2D" parent="."]
visible = false
stream = ExtResource("4_astes")

[node name="Button" type="Button" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
offset_left = -30.0
offset_top = -56.0
offset_right = 29.0
offset_bottom = 64.0

[node name="Window" type="Window" parent="."]
position = Vector2i(0, 36)
visible = false

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
visible = false
position = Vector2(3, 10.5)
scale = Vector2(4.1, 6.85)

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
visible = false
position = Vector2(1, 2)
shape = SubResource("CircleShape2D_cwyrc")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_yp15l")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("..")

[node name="TowerBase" type="Sprite2D" parent="."]
z_index = 50
y_sort_enabled = true
position = Vector2(11, -82)
texture = ExtResource("6_uqitx")

[node name="Sigil" type="AnimatedSprite2D" parent="."]
self_modulate = Color(10, 10, 10, 1)
z_index = 50
y_sort_enabled = true
position = Vector2(21, -95)
sprite_frames = SubResource("SpriteFrames_3vb0v")
animation = &"anim_blue"

[node name="BannerRed" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_u1t2r")
position = Vector2(1, -121)
texture = ExtResource("10_yvgmj")

[node name="BannerBlue" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_u1t2r")
position = Vector2(1, -121)
texture = ExtResource("10_6ylfq")

[connection signal="health_destroyed" from="HealthComponent" to="." method="_on_health_component_health_destroyed"]

[editable path="HealthComponent"]
