[gd_scene load_steps=2 format=3 uid="uid://himrvpw7cf05"]

[ext_resource type="Script" path="res://player/floating_text.gd" id="1_chgs7"]

[node name="FloatingText" type="Label"]
offset_left = -20.0
offset_top = -7.5
offset_right = 20.0
offset_bottom = 7.5
text = "Damage"
horizontal_alignment = 1
script = ExtResource("1_chgs7")
