[gd_scene load_steps=5 format=3 uid="uid://c88ftg8y4cbfs"]

[ext_resource type="Texture2D" uid="uid://chyxxyuvstpn0" path="res://assets/freeze.png" id="1_r5eoc"]

[sub_resource type="Curve" id="Curve_hbtxe"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.608187, 0.612356), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_t7rbj"]
curve = SubResource("Curve_hbtxe")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xrry8"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
gravity = Vector3(0, 45, 0)
scale_min = 0.2
scale_max = 0.5
scale_curve = SubResource("CurveTexture_t7rbj")
turbulence_enabled = true
turbulence_noise_speed_random = 0.3

[node name="FreezeParticle" type="GPUParticles2D"]
amount = 5
process_material = SubResource("ParticleProcessMaterial_xrry8")
texture = ExtResource("1_r5eoc")
