[gd_scene load_steps=112 format=3 uid="uid://bj3lu7yts43wl"]

[ext_resource type="Script" path="res://player/player.gd" id="1_h04aa"]
[ext_resource type="Texture2D" uid="uid://3sv7ccy0u7fe" path="res://assets/6369.png" id="1_xd2rp"]
[ext_resource type="Texture2D" uid="uid://ipb3gv1ks5bp" path="res://assets/Linkyy.png" id="2_ub5xc"]
[ext_resource type="Texture2D" uid="uid://cwe0lue6yb0pf" path="res://assets/Linky.png" id="2_vro1v"]
[ext_resource type="Texture2D" uid="uid://wdv5b52q5u2h" path="res://assets/Metronome-000.png" id="6_0etmd"]
[ext_resource type="Texture2D" uid="uid://3ueshbvvsixu" path="res://assets/Minimap.png" id="6_7c3j6"]
[ext_resource type="Texture2D" uid="uid://cf2nfu6g3yy3f" path="res://assets/slash-000.png" id="6_60335"]
[ext_resource type="Script" path="res://player/hud.gd" id="6_a5lxw"]
[ext_resource type="PackedScene" uid="uid://ckytalr2gjoym" path="res://healthbar/health_component.tscn" id="6_wraxi"]
[ext_resource type="Texture2D" uid="uid://bsp8xj4gv4cay" path="res://assets/slash-001.png" id="7_76oyw"]
[ext_resource type="Texture2D" uid="uid://deyvtt4hy8yff" path="res://assets/Metronome-001.png" id="7_l82ru"]
[ext_resource type="Texture2D" uid="uid://cs6m1cpa0dywa" path="res://assets/Metronome-002.png" id="8_mhfkm"]
[ext_resource type="PackedScene" path="res://player/weapon.tscn" id="8_n6a7o"]
[ext_resource type="Texture2D" uid="uid://cvpirpaujt8m1" path="res://assets/slash-002.png" id="8_txc5s"]
[ext_resource type="Texture2D" uid="uid://boe1p0ko1l128" path="res://assets/slash-003.png" id="9_edhdg"]
[ext_resource type="Texture2D" uid="uid://1r3m5wq8wgyt" path="res://assets/Metronome-003.png" id="9_yimr5"]
[ext_resource type="Texture2D" uid="uid://c8rpkuadahmoc" path="res://assets/slash-004.png" id="10_62kya"]
[ext_resource type="Texture2D" uid="uid://chv3yj535lnip" path="res://assets/Metronome-004.png" id="10_rajxp"]
[ext_resource type="Texture2D" uid="uid://djkms17yqf5ra" path="res://assets/Metronome-005.png" id="11_nlrx6"]
[ext_resource type="Texture2D" uid="uid://dpr7rx1ks6def" path="res://assets/Metronome-006.png" id="12_fi5ek"]
[ext_resource type="Texture2D" uid="uid://dv2gai8318vrd" path="res://assets/Metronome-007.png" id="13_5obdv"]
[ext_resource type="Texture2D" uid="uid://bfb78bt2gh1vc" path="res://assets/Metronome-008.png" id="14_3kgyv"]
[ext_resource type="Texture2D" uid="uid://bpbx63c4ld1l7" path="res://assets/Metronome-009.png" id="15_umc4n"]
[ext_resource type="Texture2D" uid="uid://cjel352fixcg" path="res://assets/Metronome-010.png" id="16_s4mf8"]
[ext_resource type="Texture2D" uid="uid://cxggkjevi7j0k" path="res://assets/Metronome-011.png" id="17_eajn3"]
[ext_resource type="FontFile" uid="uid://cm5q756n5trre" path="res://assets/VT323-Regular.ttf" id="18_86px8"]
[ext_resource type="PackedScene" uid="uid://4hslt1vgftg6" path="res://player/ManaBar.tscn" id="19_w14c3"]
[ext_resource type="Texture2D" uid="uid://2bx5t4k3vue3" path="res://assets/enemy-banner.png" id="22_25x0m"]
[ext_resource type="Texture2D" uid="uid://5vh7vt04qm1a" path="res://assets/frame-powerup.png" id="23_akk2i"]
[ext_resource type="Texture2D" uid="uid://dvgisd26hm73n" path="res://assets/light_gd.webp" id="28_bqyr1"]
[ext_resource type="Script" path="res://player/afterimage.gd" id="28_i8vw6"]
[ext_resource type="AudioStream" uid="uid://crwiggodkgtsr" path="res://assets/sword-slash.wav" id="28_rydyj"]
[ext_resource type="AudioStream" uid="uid://b3dde5dhicjf3" path="res://assets/blink sound.wav" id="30_oggmt"]
[ext_resource type="AudioStream" uid="uid://cfjdfbdye2oyn" path="res://assets/FreezeSoundEffect.mp3" id="34_tllr5"]
[ext_resource type="AudioStream" uid="uid://bh1aqvgr4h38x" path="res://assets/DamagePowerupSoundEffect.mp3" id="35_k4mhr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xpusc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_22usu"]
atlas = ExtResource("1_xd2rp")
region = Rect2(8, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_63xsi"]
atlas = ExtResource("1_xd2rp")
region = Rect2(43, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy2o1"]
atlas = ExtResource("2_ub5xc")
region = Rect2(298, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgcxy"]
atlas = ExtResource("1_xd2rp")
region = Rect2(72, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w34mk"]
atlas = ExtResource("2_vro1v")
region = Rect2(137, 336, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji1bw"]
atlas = ExtResource("2_vro1v")
region = Rect2(169, 336, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vum6n"]
atlas = ExtResource("2_vro1v")
region = Rect2(201, 336, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nij0p"]
atlas = ExtResource("2_vro1v")
region = Rect2(233, 336, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub264"]
atlas = ExtResource("2_vro1v")
region = Rect2(265, 336, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xry1"]
atlas = ExtResource("2_vro1v")
region = Rect2(297, 336, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek6ey"]
atlas = ExtResource("2_vro1v")
region = Rect2(329, 336, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb6dg"]
atlas = ExtResource("2_vro1v")
region = Rect2(361, 336, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivdpq"]
atlas = ExtResource("2_vro1v")
region = Rect2(393, 336, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_68l2q"]
atlas = ExtResource("2_vro1v")
region = Rect2(425, 336, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ytlh"]
atlas = ExtResource("2_vro1v")
region = Rect2(30, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgcuv"]
atlas = ExtResource("2_vro1v")
region = Rect2(30, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1b1e"]
atlas = ExtResource("2_vro1v")
region = Rect2(30, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmaj5"]
atlas = ExtResource("2_vro1v")
region = Rect2(30, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgo6t"]
atlas = ExtResource("2_vro1v")
region = Rect2(30, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm7yx"]
atlas = ExtResource("2_vro1v")
region = Rect2(30, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb08s"]
atlas = ExtResource("2_vro1v")
region = Rect2(30, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_camag"]
atlas = ExtResource("2_vro1v")
region = Rect2(30, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7pfs"]
atlas = ExtResource("2_vro1v")
region = Rect2(30, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4xrc"]
atlas = ExtResource("2_vro1v")
region = Rect2(165, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8rao"]
atlas = ExtResource("2_vro1v")
region = Rect2(165, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31hpt"]
atlas = ExtResource("2_vro1v")
region = Rect2(165, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tss67"]
atlas = ExtResource("2_vro1v")
region = Rect2(165, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvatx"]
atlas = ExtResource("2_vro1v")
region = Rect2(165, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_thumd"]
atlas = ExtResource("2_vro1v")
region = Rect2(165, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8c4i"]
atlas = ExtResource("2_vro1v")
region = Rect2(165, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_irio8"]
atlas = ExtResource("2_vro1v")
region = Rect2(165, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr32h"]
atlas = ExtResource("2_vro1v")
region = Rect2(165, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdrto"]
atlas = ExtResource("2_ub5xc")
region = Rect2(195, 65, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6ai6"]
atlas = ExtResource("2_ub5xc")
region = Rect2(227, 65, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t34gb"]
atlas = ExtResource("2_ub5xc")
region = Rect2(259, 65, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l1vn"]
atlas = ExtResource("2_ub5xc")
region = Rect2(291, 65, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0ynx"]
atlas = ExtResource("2_ub5xc")
region = Rect2(323, 65, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h18cl"]
atlas = ExtResource("2_ub5xc")
region = Rect2(355, 65, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6liid"]
atlas = ExtResource("2_ub5xc")
region = Rect2(387, 65, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_erk7k"]
atlas = ExtResource("2_ub5xc")
region = Rect2(419, 65, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23oep"]
atlas = ExtResource("2_ub5xc")
region = Rect2(451, 65, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dupft"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_22usu")
}],
"loop": true,
"name": &"IdleDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_63xsi")
}],
"loop": false,
"name": &"IdleLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy2o1")
}],
"loop": false,
"name": &"IdleRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgcxy")
}],
"loop": true,
"name": &"IdleUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w34mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji1bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vum6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nij0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub264")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xry1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek6ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb6dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivdpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68l2q")
}],
"loop": true,
"name": &"WalkDown",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ytlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgcuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1b1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmaj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgo6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm7yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb08s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_camag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7pfs")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4xrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8rao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31hpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tss67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvatx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thumd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8c4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irio8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr32h")
}],
"loop": true,
"name": &"WalkRight",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdrto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6ai6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t34gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l1vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0ynx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h18cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6liid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erk7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23oep")
}],
"loop": true,
"name": &"WalkUp",
"speed": 20.0
}]

[sub_resource type="Animation" id="Animation_ndbho"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"IdleLeft"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_jgomj"]
resource_name = "idle_down"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"IdleDown"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_j37cc"]
resource_name = "idle_left"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"IdleLeft"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_u1utp"]
resource_name = "idle_right"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"IdleRight"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_bjfj8"]
resource_name = "idle_up"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"IdleUp"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_q3x0e"]
resource_name = "walk_down"
length = 0.9
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"WalkDown"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_68y2o"]
resource_name = "walk_left"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"WalkLeft"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_58pwc"]
resource_name = "walk_right"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"WalkRight"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 3, 2, 3, 8, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_xchfb"]
resource_name = "walk_up"
length = 0.9
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"WalkUp"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1ag5u"]
_data = {
"RESET": SubResource("Animation_ndbho"),
"idle_down": SubResource("Animation_jgomj"),
"idle_left": SubResource("Animation_j37cc"),
"idle_right": SubResource("Animation_u1utp"),
"idle_up": SubResource("Animation_bjfj8"),
"walk_down": SubResource("Animation_q3x0e"),
"walk_left": SubResource("Animation_68y2o"),
"walk_right": SubResource("Animation_58pwc"),
"walk_up": SubResource("Animation_xchfb")
}

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_lqvt5"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o247v"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ou3ph"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8v5ft"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hqixf"]
animation = &"idle_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_fqbmo"]
auto_triangles = false
blend_point_0/node = SubResource("AnimationNodeAnimation_o247v")
blend_point_0/pos = Vector2(-0.1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_ou3ph")
blend_point_1/pos = Vector2(0.1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_8v5ft")
blend_point_2/pos = Vector2(0, -1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_hqixf")
blend_point_3/pos = Vector2(0, 1.1)
triangles = PackedInt32Array(0, 1, 2, 0, 1, 3)
max_space = Vector2(1, 1.16)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_gvvw1"]
graph_offset = Vector2(46.2811, 117.237)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_lqvt5")
nodes/TimeScale/position = Vector2(322.525, 228.363)
nodes/id_BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_fqbmo")
nodes/id_BlendSpace2D/position = Vector2(140, 160)
nodes/output/position = Vector2(460, 140)
node_connections = [&"TimeScale", 0, &"id_BlendSpace2D", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eju2y"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u3hfy"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ogfd3"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ro4pe"]
animation = &"walk_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_5fo5x"]
blend_point_0/node = SubResource("AnimationNodeAnimation_eju2y")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_u3hfy")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_ogfd3")
blend_point_2/pos = Vector2(0, -0.9)
blend_point_3/node = SubResource("AnimationNodeAnimation_ro4pe")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_lmup1"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_bfare"]
graph_offset = Vector2(-38.4, 72.96)
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_5fo5x")
nodes/BlendSpace2D/position = Vector2(70, 90)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_lmup1")
nodes/TimeScale/position = Vector2(306.806, 211.627)
nodes/output/position = Vector2(480, 90)
node_connections = [&"TimeScale", 0, &"BlendSpace2D", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p0j6e"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qmcw4"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vdlgp"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_h1iuj"]
states/Idle/node = SubResource("AnimationNodeBlendTree_gvvw1")
states/Idle/position = Vector2(335.87, 38.7275)
states/Moving/node = SubResource("AnimationNodeBlendTree_bfare")
states/Moving/position = Vector2(343.08, 176.5)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_p0j6e"), "Idle", "Moving", SubResource("AnimationNodeStateMachineTransition_qmcw4"), "Moving", "Idle", SubResource("AnimationNodeStateMachineTransition_vdlgp")]
graph_offset = Vector2(7.23001, -30.48)

[sub_resource type="SpriteFrames" id="SpriteFrames_81lh5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_0etmd")
}, {
"duration": 1.0,
"texture": ExtResource("7_l82ru")
}, {
"duration": 1.0,
"texture": ExtResource("8_mhfkm")
}, {
"duration": 1.0,
"texture": ExtResource("9_yimr5")
}, {
"duration": 1.0,
"texture": ExtResource("10_rajxp")
}, {
"duration": 1.0,
"texture": ExtResource("11_nlrx6")
}, {
"duration": 1.0,
"texture": ExtResource("12_fi5ek")
}, {
"duration": 1.0,
"texture": ExtResource("13_5obdv")
}, {
"duration": 1.0,
"texture": ExtResource("14_3kgyv")
}, {
"duration": 1.0,
"texture": ExtResource("15_umc4n")
}, {
"duration": 1.0,
"texture": ExtResource("16_s4mf8")
}, {
"duration": 1.0,
"texture": ExtResource("17_eajn3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_on213"]
size = Vector2(80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_8pu2n"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": ExtResource("6_60335")
}, {
"duration": 0.5,
"texture": ExtResource("7_76oyw")
}, {
"duration": 0.5,
"texture": ExtResource("8_txc5s")
}, {
"duration": 0.5,
"texture": ExtResource("9_edhdg")
}, {
"duration": 1.0,
"texture": ExtResource("10_62kya")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_fmn6a"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:current_score")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:velocity")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j3yhm"]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_h04aa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xpusc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_dupft")
animation = &"IdleLeft"
offset = Vector2(1, 0)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
deterministic = true
libraries = {
"": SubResource("AnimationLibrary_1ag5u")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_h1iuj")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/TimeScale/scale = 1.0
parameters/Idle/id_BlendSpace2D/blend_position = Vector2(-0.336412, 0.0419382)
parameters/Moving/BlendSpace2D/blend_position = Vector2(-0.651515, -0.942731)
parameters/Moving/TimeScale/scale = 1.25

[node name="Metronome" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="RhythmLayer1" type="CanvasLayer" parent="."]
offset = Vector2(800, 325)
transform = Transform2D(1, 0, 0, 1, 800, 325)

[node name="HealthComponent" parent="." instance=ExtResource("6_wraxi")]
position = Vector2(0, -7)
currentHealth = 200
maxHealth = 200
red = false

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Stats" type="Control" parent="HUD"]
z_index = 100
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)

[node name="Mana" type="Label" parent="HUD/Stats"]
visible = false
layout_mode = 0
offset_left = -285.0
offset_top = -160.0
offset_right = -245.0
offset_bottom = -145.0
text = "Mana: 0"

[node name="Metronome" type="Label" parent="HUD/Stats"]
visible = false
layout_mode = 0
offset_left = 204.0
offset_top = -157.0
offset_right = 265.0
offset_bottom = -142.0
text = "metronome:"

[node name="DamagePosition" type="Control" parent="HUD/Stats"]
layout_mode = 3
anchors_preset = 0
offset_top = -25.0
offset_bottom = -25.0

[node name="MetronomeContainer" type="MarginContainer" parent="HUD/Stats"]
light_mask = 2
visibility_layer = 2
layout_mode = 0
offset_left = 255.0
offset_top = 124.0
offset_right = 295.0
offset_bottom = 164.0

[node name="MetronomeAnimation" type="AnimatedSprite2D" parent="HUD/Stats/MetronomeContainer"]
light_mask = 2
sprite_frames = SubResource("SpriteFrames_81lh5")

[node name="Respawning" type="Label" parent="HUD/Stats"]
visible = false
layout_mode = 0
offset_left = -42.0
offset_top = -49.0
offset_right = 42.0
offset_bottom = -12.0
theme_override_fonts/font = ExtResource("18_86px8")
text = "Respawning...
"
horizontal_alignment = 1

[node name="ManaBar" parent="HUD/Stats" instance=ExtResource("19_w14c3")]
layout_mode = 0
offset_left = -288.0
offset_top = -162.0
offset_right = -82.0
offset_bottom = -51.0
scale = Vector2(0.5, 0.5)

[node name="ToolTip" type="Label" parent="HUD/Stats"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.125
anchor_top = -1.1
anchor_right = -1.125
anchor_bottom = -1.1
offset_right = 95.0
offset_bottom = 19.0

[node name="Banner" type="TextureRect" parent="HUD/Stats"]
visible = false
layout_mode = 0
offset_left = -101.0
offset_top = -152.0
offset_right = 99.0
offset_bottom = -92.0
texture = ExtResource("22_25x0m")

[node name="PowerupFrame" type="Control" parent="HUD/Stats"]
anchors_preset = 0
offset_left = -150.5
offset_top = 114.0
offset_right = -110.5
offset_bottom = 154.0
scale = Vector2(0.3, 0.3)

[node name="Frame" type="TextureRect" parent="HUD/Stats/PowerupFrame"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("23_akk2i")

[node name="Powerup" type="TextureRect" parent="HUD/Stats/PowerupFrame"]
visible = false
layout_mode = 0
offset_left = 16.0
offset_top = 14.5
offset_right = 112.0
offset_bottom = 110.5

[node name="Minimap" type="Control" parent="HUD"]
modulate = Color(1, 1, 1, 0.752941)
layout_mode = 3
anchor_left = 0.671
anchor_top = 0.792
anchor_right = 0.671
anchor_bottom = 0.792
offset_left = -216.992
offset_top = -222.216
offset_right = -176.992
offset_bottom = -169.216
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
script = ExtResource("6_a5lxw")

[node name="MinimapTexture" type="TextureRect" parent="HUD/Minimap"]
layout_mode = 1
anchors_preset = -1
anchor_left = -13.965
anchor_top = -5.283
anchor_right = -13.965
anchor_bottom = -5.283
offset_left = 33.6
offset_top = 402.999
offset_right = 465.6
offset_bottom = 834.999
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_7c3j6")

[node name="MinimapIcons" type="Control" parent="HUD/Minimap"]
layout_mode = 1
anchor_left = -13.808
anchor_top = -5.454
anchor_right = -13.808
anchor_bottom = -5.454
offset_left = 15.32
offset_top = 401.062
offset_right = 258.32
offset_bottom = 632.062
scale = Vector2(1, 0.997383)

[node name="Weapon" parent="." instance=ExtResource("8_n6a7o")]

[node name="Slice" type="Node2D" parent="."]
z_index = 5

[node name="SliceArea" type="Area2D" parent="Slice"]
collision_mask = 5

[node name="SlashLight" type="PointLight2D" parent="Slice/SliceArea"]
rotation = -1.5708
scale = Vector2(2, 2)
color = Color(0.472551, 0.00359912, 0.569929, 1)
energy = 1.03
texture = ExtResource("28_bqyr1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slice/SliceArea"]
shape = SubResource("RectangleShape2D_on213")

[node name="SliceAnimation" type="AnimatedSprite2D" parent="Slice"]
rotation = -1.5708
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_8pu2n")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Slice"]
stream = ExtResource("28_rydyj")
volume_db = 8.605
pitch_scale = 0.95

[node name="AfterImage" type="Sprite2D" parent="."]
script = ExtResource("28_i8vw6")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_fmn6a")

[node name="DashSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("30_oggmt")
volume_db = -3.681
pitch_scale = 0.38

[node name="FreezePowerupSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("34_tllr5")
volume_db = 6.0

[node name="DamagePowerupSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("35_k4mhr")
volume_db = 12.0

[node name="DamageVignette" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.607843)
material = SubResource("ShaderMaterial_j3yhm")
offset_left = -289.0
offset_top = -161.0
offset_right = 287.0
offset_bottom = 162.0
color = Color(0.523657, 0, 0.000180683, 1)

[connection signal="timeout" from="Metronome" to="." method="_on_metronome_timeout"]
[connection signal="health_destroyed" from="HealthComponent" to="." method="_on_health_component_health_destroyed"]
