[gd_scene load_steps=3 format=3 uid="uid://ng0qkjtfuakj"]

[ext_resource type="PackedScene" uid="uid://cfw4w7wyo12ha" path="res://map/game_over.tscn" id="1_kd535"]
[ext_resource type="Texture2D" uid="uid://dvgifd7ptn6uh" path="res://assets/Background.png" id="2_hfvp0"]

[node name="GameOver" instance=ExtResource("1_kd535")]

[node name="TextureRect" parent="." index="0"]
modulate = Color(0.448712, 0.448712, 0.448712, 1)
offset_left = 0.0
offset_top = 0.0
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_hfvp0")

[node name="VBoxContainer" parent="." index="1"]
offset_left = 290.0
offset_top = 24.0
offset_right = 847.0
offset_bottom = 476.0

[node name="Label" parent="VBoxContainer" index="0"]
theme_override_colors/font_color = Color(0, 0.8, 0.356863, 1)
text = "You Won!"
