[gd_scene load_steps=37 format=3 uid="uid://cao1ivxo860t2"]

[ext_resource type="Script" path="res://minions/minion.gd" id="1_ywsbo"]
[ext_resource type="PackedScene" uid="uid://c2a3uw6r78k4d" path="res://minions/projectile.tscn" id="2_6tinm"]
[ext_resource type="Shader" path="res://minions/flame.gdshader" id="3_3xswk"]
[ext_resource type="Texture2D" uid="uid://ybjhy5t6t5vw" path="res://assets/minion/grunt_east_walk_v2_red-000.png" id="3_fgpe4"]
[ext_resource type="Texture2D" uid="uid://tl7bxs6xj53y" path="res://assets/minion/grunt_attack_v2_red-000.png" id="3_id0g0"]
[ext_resource type="PackedScene" uid="uid://ckytalr2gjoym" path="res://healthbar/health_component.tscn" id="3_qdnh8"]
[ext_resource type="AudioStream" uid="uid://dw8yg35mwh6gu" path="res://assets/beat_hit.wav" id="4_cvsl8"]
[ext_resource type="Texture2D" uid="uid://dlvvjldalv70u" path="res://assets/minion/grunt_attack_v2_red-001.png" id="4_rrotq"]
[ext_resource type="Texture2D" uid="uid://o1bvsnng1rmm" path="res://assets/minion/grunt_east_walk_v2_red-001.png" id="4_t8uty"]
[ext_resource type="Texture2D" uid="uid://b60l4546y2pso" path="res://assets/minion/grunt_attack_v2_red-002.png" id="5_1opp5"]
[ext_resource type="Texture2D" uid="uid://b5vroo5d60bxk" path="res://assets/minion/grunt_west_walk_red-000.png" id="5_ckma8"]
[ext_resource type="Texture2D" uid="uid://crawmnr5ywfcp" path="res://assets/minion/grunt_attack_v2_red-003.png" id="6_g0clj"]
[ext_resource type="Texture2D" uid="uid://v7c6ar4qqwi4" path="res://assets/minion/grunt_west_walk_red-001.png" id="6_i3cpu"]
[ext_resource type="Texture2D" uid="uid://wlkf3jlaplwp" path="res://assets/minion/grunt_west_walk_red-002.png" id="7_6l141"]
[ext_resource type="Texture2D" uid="uid://cpuny6asgsbwh" path="res://assets/minion/grunt_west_walk_red-003.png" id="8_qmwkj"]
[ext_resource type="Texture2D" uid="uid://bu0lgrgq0wkhx" path="res://assets/minion/grunt_east_walk_v2-000.png" id="9_1kgfs"]
[ext_resource type="Texture2D" uid="uid://b2sda6mdprack" path="res://assets/minion/grunt_east_walk_v2-001.png" id="10_3fy1y"]
[ext_resource type="Texture2D" uid="uid://qgbfhsf8fchx" path="res://assets/minion/grunt_west_walkt-000.png" id="11_xhf0i"]
[ext_resource type="Texture2D" uid="uid://hswvqvtp3ltl" path="res://assets/minion/grunt_west_walkt-001.png" id="12_wccom"]
[ext_resource type="Texture2D" uid="uid://60ww4c6d5fnn" path="res://assets/minion/grunt_north_v2_red-000.png" id="13_gd6m2"]
[ext_resource type="Texture2D" uid="uid://dmc56w5bo63ow" path="res://assets/minion/grunt_west_walkt-002.png" id="13_v6re7"]
[ext_resource type="Texture2D" uid="uid://br5uv8t20v163" path="res://assets/minion/grunt_north_v2_red-001.png" id="14_1htkp"]
[ext_resource type="Texture2D" uid="uid://e1k2acmxt8vh" path="res://assets/minion/grunt_west_walkt-003.png" id="14_tm3xf"]
[ext_resource type="Texture2D" uid="uid://cphvc0itje8gq" path="res://assets/minion/grunt_west_walkt-004.png" id="15_p8iv2"]
[ext_resource type="Texture2D" uid="uid://dfbx4b60ogef0" path="res://assets/minion/grunt_attack_v2-000.png" id="15_rf3ad"]
[ext_resource type="Texture2D" uid="uid://b853whk221yld" path="res://assets/minion/grunt_attack_v2-001.png" id="16_s78jv"]
[ext_resource type="Texture2D" uid="uid://3p5cptanlt73" path="res://assets/minion/grunt_attack_v2-002.png" id="17_835ow"]
[ext_resource type="Texture2D" uid="uid://vd88j1f6kv62" path="res://assets/minion/grunt_attack_v2-003.png" id="18_vymow"]
[ext_resource type="Texture2D" uid="uid://cifc6rrgqtasa" path="res://assets/minion/grunt_north_v2-000.png" id="26_8oryb"]
[ext_resource type="Texture2D" uid="uid://dbvncu0vfkdbn" path="res://assets/minion/grunt_north_v2-001.png" id="27_pd7dp"]
[ext_resource type="PackedScene" uid="uid://dtcrqium7n5jk" path="res://player/damage_particle.tscn" id="30_nm2wn"]
[ext_resource type="PackedScene" path="res://player/freeze_particle.tscn" id="30_x6ghc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6tt36"]
resource_local_to_scene = true
shader = ExtResource("3_3xswk")
shader_parameter/outline_size = 3.21
shader_parameter/pulsation_intensity = 4.0
shader_parameter/threshold = 0.5
shader_parameter/fade = 0.0
shader_parameter/flame_color_primary = Color(1, 0.5, 0, 1)
shader_parameter/flame_color_secondary = Color(1, 1, 0, 1)
shader_parameter/flame_color_tertiary = Color(1, 0, 0, 1)
shader_parameter/noise_scale = 10.0
shader_parameter/flame_speed = 3.0
shader_parameter/flicker_intensity = 1.0
shader_parameter/time = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_eqvgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_id0g0")
}, {
"duration": 1.0,
"texture": ExtResource("4_rrotq")
}, {
"duration": 1.0,
"texture": ExtResource("5_1opp5")
}, {
"duration": 1.0,
"texture": ExtResource("6_g0clj")
}],
"loop": false,
"name": &"enemy_attack",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_fgpe4")
}, {
"duration": 1.0,
"texture": ExtResource("4_t8uty")
}],
"loop": true,
"name": &"enemy_walk_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ckma8")
}, {
"duration": 1.0,
"texture": ExtResource("6_i3cpu")
}, {
"duration": 1.0,
"texture": ExtResource("7_6l141")
}, {
"duration": 1.0,
"texture": ExtResource("8_qmwkj")
}],
"loop": true,
"name": &"enemy_walk_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_fgpe4")
}, {
"duration": 1.0,
"texture": ExtResource("4_t8uty")
}],
"loop": true,
"name": &"enemy_walk_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_gd6m2")
}, {
"duration": 1.0,
"texture": ExtResource("14_1htkp")
}],
"loop": true,
"name": &"enemy_walk_up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_rf3ad")
}, {
"duration": 1.0,
"texture": ExtResource("16_s78jv")
}, {
"duration": 1.0,
"texture": ExtResource("17_835ow")
}, {
"duration": 1.0,
"texture": ExtResource("18_vymow")
}],
"loop": false,
"name": &"friendly_attack",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_1kgfs")
}, {
"duration": 1.0,
"texture": ExtResource("10_3fy1y")
}],
"loop": true,
"name": &"friendly_walk_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_xhf0i")
}, {
"duration": 1.0,
"texture": ExtResource("12_wccom")
}, {
"duration": 1.0,
"texture": ExtResource("13_v6re7")
}, {
"duration": 1.0,
"texture": ExtResource("14_tm3xf")
}, {
"duration": 1.0,
"texture": ExtResource("15_p8iv2")
}],
"loop": true,
"name": &"friendly_walk_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_1kgfs")
}, {
"duration": 1.0,
"texture": ExtResource("10_3fy1y")
}],
"loop": true,
"name": &"friendly_walk_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_8oryb")
}, {
"duration": 1.0,
"texture": ExtResource("27_pd7dp")
}],
"loop": true,
"name": &"friendly_walk_up",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rmvj2"]
radius = 13.0
height = 42.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_u4wih"]
properties/0/path = NodePath(".:syncPos")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:syncVelocity")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:syncState")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("AnimatedSprite2D:animation")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("AnimatedSprite2D:frame")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:team")
properties/5/spawn = true
properties/5/replication_mode = 1

[node name="Minion2" type="CharacterBody2D" groups=["minion"]]
collision_layer = 5
collision_mask = 0
script = ExtResource("1_ywsbo")
ranged = false
projectile_scene = ExtResource("2_6tinm")
movement_speed = 2000
aggro_range = 100
attack_range = 50

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_6tt36")
scale = Vector2(0.6, 0.606)
sprite_frames = SubResource("SpriteFrames_eqvgy")
animation = &"friendly_walk_up"

[node name="NavigationHandler" type="Node2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="NavigationHandler"]
path_desired_distance = 5.0
target_desired_distance = 5.0
path_max_distance = 600.0
path_postprocessing = 1
simplify_path = true
simplify_epsilon = 3.542
avoidance_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0.623439, 0.000276439, 0.285134, 1)

[node name="Timer" type="Timer" parent="NavigationHandler"]
wait_time = 1.022
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_rmvj2")

[node name="HealthComponent" parent="." instance=ExtResource("3_qdnh8")]
position = Vector2(0, -6)
currentHealth = 75
maxHealth = 75

[node name="AttackTimer" type="Timer" parent="."]

[node name="HitAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_cvsl8")
volume_db = -5.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.05
delta_interval = 0.05
replication_config = SubResource("SceneReplicationConfig_u4wih")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("..")

[node name="DamageParticle" parent="." instance=ExtResource("30_nm2wn")]
emitting = false

[node name="FreezeParticle" parent="." instance=ExtResource("30_x6ghc")]
emitting = false

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="velocity_computed" from="NavigationHandler/NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="timeout" from="NavigationHandler/Timer" to="." method="_on_timer_timeout"]
[connection signal="health_destroyed" from="HealthComponent" to="." method="_on_health_component_health_destroyed"]
